{
  "name": "bpmn-flow",
  "version": "0.1.0",
  "private": true,
  "description": "A modular, embeddable BPMN 2.0 workflow library: parse, execute and interactively visualize any BPMN process.",
  "type": "module",
  "license": "MIT",
  "author": "Bappoz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bappoz/bpmn-flow.git"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @bpmn-flow/core && npm run build -w @bpmn-flow/viewer && npm run build -w @bpmn-flow/server && npm run build -w @bpmn-flow/cli && npm run build -w @bpmn-flow/playground",
    "prepare": "npm run build",
    "verify": "npm run build && npm run format:check && npm run lint && npm run typecheck && npm run coverage",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "npm run dev --workspace @bpmn-flow/playground",
    "changeset": "changeset",
    "version-packages": "changeset version && npm install --package-lock-only",
    "release": "npm run build && changeset publish",
    "release:dry": "npm publish --workspaces --dry-run --if-present"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.1",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "prettier": "^3.9.8",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
